<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>MV BANK</title>
</head>

<body>
    <p class="titulo">  MV BANK </p>
    <p class="slogan"> O banco ideal para você</p>

    <div class="video_banco">
    <video width="640" height="360" controls>
        <source src="video_banco.mp4" type="video/mp4"/>
    </div>
    
    <img src="github.png">

    <div class="botao">
    <a href="https://github.com/GaMa404/AppBancoDigital">
        <button> Baixar aplicativo </button>
    </a>
    <a href="https://github.com/GaMa404/APIBancoDigital">
        <button> Baixar API </button>
    </a>
    </div>

    <p class="info"> O MV BANK é um projeto ainda em desenvolvimento que simula a aplicação de um banco real, que em breve 
        realizará a simulação de um pix, leitura de QR code, transferências, entre outras funcionalidades!
    </p>
</body>
</html>

